{
  "name": "docme",
  "version": "1.0.0",
  "description": "Code changes documentation system with business logic analysis and Confluence integration",
  "main": "build/src/cli/analyze-repository.js",
  "bin": {
    "analyze-repo": "build/src/cli/analyze-repository.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build-hooks": "tsc -p tsconfig.hooks.json",
    "analyze": "ts-node --esm src/cli/analyze-repository.ts"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.0",
    "@types/next": "^8.0.7",
    "@typescript-eslint/parser": "^6.0.0",
    "axios": "^1.6.0",
    "next": "^15.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/types": "^8.22.0",
    "@typescript-eslint/typescript-estree": "^8.22.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "documentation",
    "business-logic",
    "git",
    "confluence",
    "code-analysis",
    "mdx"
  ],
  "author": "",
  "license": "MIT"
}
